<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.example.android.stickshiftdraft.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:background="#e8eaf6"
        android:layout_margin="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tach"
            android:scaleType="centerInside"
            android:layout_margin="4dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="64dp"
            android:textAllCaps="true"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="mainFacts" />

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:text="@string/menu"
        android:textAllCaps="true"
        android:layout_margin="4dp"
        android:onClick="mainMenu"/>

</LinearLayout>


